<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.12-rc2</Version>
    <PackageId>Etch.OrchardCore.Lever</PackageId>
    <Title>Lever</Title>
    <Authors>Etch</Authors>
    <Description>Lever job API with ability to apply for a job.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Autoroute" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Forms" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
